"de_alienewer"
{
	"material"	"overviews/de_alienewer_radar"	// texture file
	"pos_x"		"-3442"				// X coordinate
	"pos_y"		"1382"				// Y coordinate
	"scale"		"5.0" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"1.3"				// optimal zoom factor if map is shown in full size

	//loading screen icons and positions
	"CTSpawn_x"	"0.49"
 	"CTSpawn_y"	"0.06"
	"TSpawn_x"	"0.49"
	"TSpawn_y"	"0.69"

	"bombA_x"	"0.74"
	"bombA_y"	"0.31"
	"bombB_x"	"0.57"
	"bombB_y"	"0.70"


}