"de_alienewer"
{
	"material"	"overviews/de_alienewer_radar"	// texture file
	"pos_x"		"-2752"				// X coordinate
	"pos_y"		"1372"				// Y coordinate
	"scale"		"5.0" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"1.3"				// optimal zoom factor if map is shown in full size

	//loading screen icons and positions
	"CTSpawn_x"	"0.52"
 	"CTSpawn_y"	"0.12"
	"TSpawn_x"	"0.52"
	"TSpawn_y"	"0.75"

	"bombA_x"	"0.72"
	"bombA_y"	"0.36"
	"bombB_x"	"0.55"
	"bombB_y"	"0.85"
}