versioninfo
{
	"editorversion" "400"
	"editorbuild" "7889"
	"mapversion" "2139"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2139"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_csgo_night02b"
	"targetname" "de_alien"
	solid
	{
		"id" "60598"
		side
		{
			"id" "28317"
			"plane" "(2395 3883 43) (4252 3883 43) (4252 1581 43)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28316"
			"plane" "(2395 3883 43) (2395 1581 43) (2395 1581 -1187)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28315"
			"plane" "(4252 3883 -1187) (4252 1581 -1187) (4252 1581 43)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28314"
			"plane" "(4252 3883 43) (2395 3883 43) (2395 3883 -1187)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28313"
			"plane" "(4252 1581 -1187) (2395 1581 -1187) (2395 1581 43)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28312"
			"plane" "(4244 1589 35) (4244 3875 35) (2403 3875 35)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "60610"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60600"
		side
		{
			"id" "28323"
			"plane" "(2395 1581 -1187) (4252 1581 -1187) (4252 3883 -1187)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28322"
			"plane" "(2395 3883 43) (2395 1581 43) (2395 1581 -1187)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28321"
			"plane" "(4252 3883 -1187) (4252 1581 -1187) (4252 1581 43)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28320"
			"plane" "(4252 3883 43) (2395 3883 43) (2395 3883 -1187)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28319"
			"plane" "(4252 1581 -1187) (2395 1581 -1187) (2395 1581 43)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28318"
			"plane" "(4244 3875 -1179) (4244 1589 -1179) (2403 1589 -1179)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "60610"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60602"
		side
		{
			"id" "28329"
			"plane" "(2395 3883 43) (2395 1581 43) (2395 1581 -1187)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28328"
			"plane" "(4252 3883 43) (2395 3883 43) (2395 3883 -1187)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28327"
			"plane" "(4252 1581 -1187) (2395 1581 -1187) (2395 1581 43)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28326"
			"plane" "(2403 3875 35) (4244 3875 35) (4244 1589 35)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28325"
			"plane" "(2403 1589 -1179) (4244 1589 -1179) (4244 3875 -1179)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28324"
			"plane" "(2403 1589 -1179) (2403 1589 35) (2403 3875 35)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "60610"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60604"
		side
		{
			"id" "28335"
			"plane" "(4252 3883 -1187) (4252 1581 -1187) (4252 1581 43)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28334"
			"plane" "(4252 3883 43) (2395 3883 43) (2395 3883 -1187)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28333"
			"plane" "(4252 1581 -1187) (2395 1581 -1187) (2395 1581 43)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28332"
			"plane" "(2403 3875 35) (4244 3875 35) (4244 1589 35)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28331"
			"plane" "(2403 1589 -1179) (4244 1589 -1179) (4244 3875 -1179)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28330"
			"plane" "(4244 1589 35) (4244 1589 -1179) (4244 3875 -1179)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "60610"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60606"
		side
		{
			"id" "28341"
			"plane" "(4252 3883 43) (2395 3883 43) (2395 3883 -1187)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28340"
			"plane" "(2403 3875 35) (4244 3875 35) (4244 1589 35)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28339"
			"plane" "(2403 1589 -1179) (4244 1589 -1179) (4244 3875 -1179)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28338"
			"plane" "(2403 3875 35) (2403 1589 35) (2403 1589 -1179)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28337"
			"plane" "(4244 3875 -1179) (4244 1589 -1179) (4244 1589 35)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28336"
			"plane" "(2403 3875 -1179) (2403 3875 35) (4244 3875 35)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "60610"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60608"
		side
		{
			"id" "28347"
			"plane" "(4252 1581 -1187) (2395 1581 -1187) (2395 1581 43)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28346"
			"plane" "(2403 3875 35) (4244 3875 35) (4244 1589 35)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28345"
			"plane" "(2403 1589 -1179) (4244 1589 -1179) (4244 3875 -1179)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28344"
			"plane" "(2403 3875 35) (2403 1589 35) (2403 1589 -1179)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28343"
			"plane" "(4244 3875 -1179) (4244 1589 -1179) (4244 1589 35)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28342"
			"plane" "(2403 1589 35) (2403 1589 -1179) (4244 1589 -1179)"
			"material" "/SCRATCHEDBRUSHEDSTEEL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "60610"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48760"
		side
		{
			"id" "26174"
			"plane" "(3827 1704 -994) (3827 2464 -994) (4019 2464 -994)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26173"
			"plane" "(3827 2464 -1002) (3827 1704 -1002) (4019 1704 -1002)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -156] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26172"
			"plane" "(3827 1704 -1002) (3827 2464 -1002) (3827 2464 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26171"
			"plane" "(4019 2464 -1002) (4019 1704 -1002) (4019 1704 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26170"
			"plane" "(3827 2464 -1002) (4019 2464 -1002) (4019 2464 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26169"
			"plane" "(4019 1704 -1002) (3827 1704 -1002) (3827 1704 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48780"
		side
		{
			"id" "26186"
			"plane" "(2535 3458 -994) (2535 3768 -994) (2711 3768 -994)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -108] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26185"
			"plane" "(2535 3768 -1002) (2535 3458 -1002) (2711 3458 -1002)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -108] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26184"
			"plane" "(2535 3458 -1002) (2535 3768 -1002) (2535 3768 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26183"
			"plane" "(2711 3768 -1002) (2711 3458 -1002) (2711 3458 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26182"
			"plane" "(2535 3768 -1002) (2711 3768 -1002) (2711 3768 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26181"
			"plane" "(2711 3458 -1002) (2535 3458 -1002) (2535 3458 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47255"
		side
		{
			"id" "25598"
			"plane" "(4143 2736 -866) (4135 2736 -866) (4135 3056 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -63.998] 0.25"
			"vaxis" "[1 0 0 -188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25597"
			"plane" "(4143 3056 -994) (4135 3056 -994) (4135 2736 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -63.998] 0.25"
			"vaxis" "[1 0 0 -188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25596"
			"plane" "(4143 2736 -994) (4135 2736 -994) (4135 2736 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25595"
			"plane" "(4135 3056 -994) (4143 3056 -994) (4143 3056 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25594"
			"plane" "(4135 2736 -994) (4135 3056 -994) (4135 3056 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -63.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25593"
			"plane" "(4143 3056 -994) (4143 2736 -994) (4143 2736 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47259"
		side
		{
			"id" "25610"
			"plane" "(4027 3056 -866) (4027 3064 -866) (4135 3064 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -147.998] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25609"
			"plane" "(4027 3064 -994) (4027 3056 -994) (4135 3056 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -147.998] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25608"
			"plane" "(4027 3056 -994) (4027 3064 -994) (4027 3064 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25607"
			"plane" "(4135 3064 -994) (4135 3056 -994) (4135 3056 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25606"
			"plane" "(4027 3064 -994) (4135 3064 -994) (4135 3064 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -19.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25605"
			"plane" "(4135 3056 -994) (4027 3056 -994) (4027 3056 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -147.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47267"
		side
		{
			"id" "25622"
			"plane" "(4027 1704 -866) (4019 1704 -866) (4019 2960 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25621"
			"plane" "(4027 2960 -994) (4019 2960 -994) (4019 1704 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25620"
			"plane" "(4027 1704 -994) (4019 1704 -994) (4019 1704 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25619"
			"plane" "(4019 2960 -994) (4027 2960 -994) (4027 2960 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 92] 0.25"
			"vaxis" "[0 0 -1 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25618"
			"plane" "(4019 1704 -994) (4019 2960 -994) (4019 2960 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25617"
			"plane" "(4027 2960 -994) (4027 1704 -994) (4027 1704 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47281"
		side
		{
			"id" "25634"
			"plane" "(4019 2736 -994) (4019 3056 -994) (4135 3056 -994)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25633"
			"plane" "(4019 3056 -1002) (4019 2736 -1002) (4135 2736 -1002)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25632"
			"plane" "(4019 2736 -1002) (4019 3056 -1002) (4019 3056 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25631"
			"plane" "(4135 3056 -1002) (4135 2736 -1002) (4135 2736 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25630"
			"plane" "(4019 3056 -1002) (4135 3056 -1002) (4135 3056 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25629"
			"plane" "(4135 2736 -1002) (4019 2736 -1002) (4019 2736 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47293"
		side
		{
			"id" "25646"
			"plane" "(4025 2728 -866) (4025 2736 -866) (4135 2736 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -139.998] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25645"
			"plane" "(4025 2736 -994) (4025 2728 -994) (4135 2728 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -139.998] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25644"
			"plane" "(4025 2728 -994) (4025 2736 -994) (4025 2736 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25643"
			"plane" "(4135 2736 -994) (4135 2728 -994) (4135 2728 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25642"
			"plane" "(4025 2736 -994) (4135 2736 -994) (4135 2736 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -139.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25641"
			"plane" "(4135 2728 -994) (4025 2728 -994) (4025 2728 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -11.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47329"
		side
		{
			"id" "25682"
			"plane" "(4079 2736 -866) (4079 2746 -866) (4119 2746 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 1 0 -23.9985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25681"
			"plane" "(4079 2746 -994) (4079 2736 -994) (4119 2736 -994)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 1 0 -23.9985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25680"
			"plane" "(4119 2746 -994) (4119 2736 -994) (4119 2736 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[0 -1 0 23.9985] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25679"
			"plane" "(4079 2736 -994) (4079 2746 -994) (4079 2746 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[0 -1 0 23.9985] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25678"
			"plane" "(4119 2736 -994) (4079 2736 -994) (4079 2736 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25677"
			"plane" "(4079 2746 -994) (4119 2746 -994) (4119 2746 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47397"
		side
		{
			"id" "25694"
			"plane" "(2595 3758 -866) (2595 3768 -866) (2619 3768 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25693"
			"plane" "(2595 3768 -994) (2595 3758 -994) (2619 3758 -994)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25692"
			"plane" "(2595 3758 -994) (2595 3768 -994) (2595 3768 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25691"
			"plane" "(2619 3768 -994) (2619 3758 -994) (2619 3758 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25690"
			"plane" "(2595 3768 -994) (2619 3768 -994) (2619 3768 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25689"
			"plane" "(2619 3758 -994) (2595 3758 -994) (2595 3758 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34341"
		side
		{
			"id" "21934"
			"plane" "(3819 1836 -858) (3819 1844 -858) (3899 1844 -858)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -124] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21933"
			"plane" "(3819 1844 -866) (3819 1836 -866) (3899 1836 -866)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -124] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21932"
			"plane" "(3819 1836 -866) (3819 1844 -866) (3819 1844 -858)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21931"
			"plane" "(3899 1844 -866) (3899 1836 -866) (3899 1836 -858)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21930"
			"plane" "(3819 1844 -866) (3899 1844 -866) (3899 1844 -858)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21929"
			"plane" "(3899 1836 -866) (3819 1836 -866) (3819 1836 -858)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34352"
		side
		{
			"id" "22000"
			"plane" "(3911 1768 -866) (3911 1778 -866) (3935 1778 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 1 0 -63.9985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21999"
			"plane" "(3911 1778 -994) (3911 1768 -994) (3935 1768 -994)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 1 0 -63.9985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21998"
			"plane" "(3935 1778 -994) (3935 1768 -994) (3935 1768 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[0 -1 0 63.9985] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21997"
			"plane" "(3911 1768 -994) (3911 1778 -994) (3911 1778 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[0 -1 0 63.9985] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21996"
			"plane" "(3935 1768 -994) (3911 1768 -994) (3911 1768 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21995"
			"plane" "(3911 1778 -994) (3935 1778 -994) (3935 1778 -866)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35029"
		side
		{
			"id" "24180"
			"plane" "(3819 1768 -866) (3811 1768 -866) (3811 2070 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 120] 0.25"
			"vaxis" "[-1 0 0 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24179"
			"plane" "(3819 2070 -994) (3811 2070 -994) (3811 1768 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 120] 0.25"
			"vaxis" "[-1 0 0 92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24178"
			"plane" "(3811 2070 -994) (3819 2070 -994) (3819 2070 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24177"
			"plane" "(3819 1768 -994) (3811 1768 -994) (3811 1768 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24176"
			"plane" "(3819 2070 -994) (3819 1768 -994) (3819 1768 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 120] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24175"
			"plane" "(3811 1768 -994) (3811 2070 -994) (3811 2070 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9985] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35030"
		side
		{
			"id" "24186"
			"plane" "(3899 1816 -858) (3899 1844 -858) (3947 1844 -858)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -42.1367] 0.25"
			"vaxis" "[0 -1 0 71.6479] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24185"
			"plane" "(3899 1844 -866) (3899 1816 -866) (3947 1816 -866)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -106.137] 0.25"
			"vaxis" "[0 -1 0 7.64795] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24184"
			"plane" "(3899 1816 -866) (3899 1844 -866) (3899 1844 -858)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -7.64795] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24183"
			"plane" "(3947 1844 -866) (3947 1816 -866) (3947 1816 -858)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -7.64795] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24182"
			"plane" "(3899 1844 -866) (3947 1844 -866) (3947 1844 -858)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42.1367] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24181"
			"plane" "(3947 1816 -866) (3899 1816 -866) (3899 1816 -858)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -42.1367] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35034"
		side
		{
			"id" "24210"
			"plane" "(3819 1760 -866) (3819 1768 -866) (4011 1768 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 1 0 -63.9985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24209"
			"plane" "(3819 1768 -994) (3819 1760 -994) (4011 1760 -994)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24208"
			"plane" "(4011 1768 -994) (4011 1760 -994) (4011 1760 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 63.9985] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24207"
			"plane" "(3819 1760 -994) (3819 1768 -994) (3819 1768 -866)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24206"
			"plane" "(4011 1760 -994) (3819 1760 -994) (3819 1760 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24205"
			"plane" "(3819 1768 -994) (4011 1768 -994) (4011 1768 -866)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4495"
		side
		{
			"id" "5119"
			"plane" "(3827 1696 -866) (3827 1704 -866) (4019 1704 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5120"
			"plane" "(3827 1704 -994) (3827 1696 -994) (4019 1696 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5121"
			"plane" "(3827 1696 -994) (3827 1704 -994) (3827 1704 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5122"
			"plane" "(4019 1704 -994) (4019 1696 -994) (4019 1696 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5123"
			"plane" "(3827 1704 -994) (4019 1704 -994) (4019 1704 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5124"
			"plane" "(4019 1696 -994) (3827 1696 -994) (3827 1696 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4501"
		side
		{
			"id" "18512"
			"plane" "(4027 3056 -866) (4019 3056 -866) (4019 3458 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18511"
			"plane" "(4027 3458 -994) (4019 3458 -994) (4019 3056 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18510"
			"plane" "(4027 3056 -994) (4019 3056 -994) (4019 3056 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 92] 0.25"
			"vaxis" "[0 0 -1 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18509"
			"plane" "(4019 3458 -994) (4027 3458 -994) (4027 3458 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18508"
			"plane" "(4019 3056 -994) (4019 3458 -994) (4019 3458 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18507"
			"plane" "(4027 3458 -994) (4027 3056 -994) (4027 3056 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4523"
		side
		{
			"id" "5148"
			"plane" "(3827 1704 -866) (3819 1704 -866) (3819 2456 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5147"
			"plane" "(3827 2456 -994) (3819 2456 -994) (3819 1704 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5146"
			"plane" "(3827 1704 -994) (3819 1704 -994) (3819 1704 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5145"
			"plane" "(3819 2456 -994) (3827 2456 -994) (3827 2456 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5144"
			"plane" "(3819 1704 -994) (3819 2456 -994) (3819 2456 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5143"
			"plane" "(3827 2456 -994) (3827 1704 -994) (3827 1704 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4550"
		side
		{
			"id" "5598"
			"plane" "(2535 3158 -914) (2535 3166 -914) (2711 3166 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -1 0 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5597"
			"plane" "(2535 3166 -994) (2535 3158 -994) (2711 3158 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -1 0 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5596"
			"plane" "(2535 3158 -994) (2535 3166 -994) (2535 3166 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 88] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5595"
			"plane" "(2711 3166 -994) (2711 3158 -994) (2711 3158 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 88] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5594"
			"plane" "(2535 3166 -994) (2711 3166 -994) (2711 3166 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5593"
			"plane" "(2711 3158 -994) (2535 3158 -994) (2535 3158 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4562"
		side
		{
			"id" "5220"
			"plane" "(2519 2456 -866) (2519 2464 -866) (3827 2464 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 20] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5219"
			"plane" "(2519 2464 -994) (2519 2456 -994) (3827 2456 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 20] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5218"
			"plane" "(3827 2464 -994) (3827 2456 -994) (3827 2456 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5217"
			"plane" "(2519 2456 -994) (2519 2464 -994) (2519 2464 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5216"
			"plane" "(3827 2456 -994) (2519 2456 -994) (2519 2456 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5215"
			"plane" "(2519 2464 -994) (3827 2464 -994) (3827 2464 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4634"
		side
		{
			"id" "5262"
			"plane" "(2711 2632 -866) (2711 2640 -866) (3193 2640 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5261"
			"plane" "(2711 2640 -994) (2711 2632 -994) (3193 2632 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5260"
			"plane" "(2711 2632 -994) (2711 2640 -994) (2711 2640 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5259"
			"plane" "(3193 2640 -994) (3193 2632 -994) (3193 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5258"
			"plane" "(2711 2640 -994) (3193 2640 -994) (3193 2640 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5257"
			"plane" "(3193 2632 -994) (2711 2632 -994) (2711 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4640"
		side
		{
			"id" "5280"
			"plane" "(3193 2632 -866) (3185 2632 -866) (3185 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 -148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5279"
			"plane" "(3193 2856 -994) (3185 2856 -994) (3185 2632 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 -148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5278"
			"plane" "(3193 2632 -994) (3185 2632 -994) (3185 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 148] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5277"
			"plane" "(3185 2856 -994) (3193 2856 -994) (3193 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 148] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5276"
			"plane" "(3185 2632 -994) (3185 2856 -994) (3185 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5275"
			"plane" "(3193 2856 -994) (3193 2632 -994) (3193 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4651"
		side
		{
			"id" "18500"
			"plane" "(2511 2464 -994) (2511 3458 -994) (4019 3458 -994)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18499"
			"plane" "(2511 3458 -1002) (2511 2464 -1002) (4019 2464 -1002)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18498"
			"plane" "(2511 2464 -1002) (2511 3458 -1002) (2511 3458 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18497"
			"plane" "(4019 3458 -1002) (4019 2464 -1002) (4019 2464 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18496"
			"plane" "(2511 3458 -1002) (4019 3458 -1002) (4019 3458 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18495"
			"plane" "(4019 2464 -1002) (2511 2464 -1002) (2511 2464 -994)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4671"
		side
		{
			"id" "5328"
			"plane" "(2719 2656 -866) (2711 2656 -866) (2711 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5327"
			"plane" "(2719 2856 -994) (2711 2856 -994) (2711 2656 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5326"
			"plane" "(2719 2656 -994) (2711 2656 -994) (2711 2656 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5325"
			"plane" "(2711 2856 -994) (2719 2856 -994) (2719 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5324"
			"plane" "(2711 2656 -994) (2711 2856 -994) (2711 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5323"
			"plane" "(2719 2856 -994) (2719 2656 -994) (2719 2656 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4675"
		side
		{
			"id" "5340"
			"plane" "(2711 2856 -866) (2711 2864 -866) (3193 2864 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5339"
			"plane" "(2711 2864 -994) (2711 2856 -994) (3193 2856 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5338"
			"plane" "(2711 2856 -994) (2711 2864 -994) (2711 2864 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5337"
			"plane" "(3193 2864 -994) (3193 2856 -994) (3193 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5336"
			"plane" "(2711 2864 -994) (3193 2864 -994) (3193 2864 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5335"
			"plane" "(3193 2856 -994) (2711 2856 -994) (2711 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4731"
		side
		{
			"id" "5412"
			"plane" "(2535 2464 -866) (2527 2464 -866) (2527 3768 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5411"
			"plane" "(2535 3768 -994) (2527 3768 -994) (2527 2464 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[1 0 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5410"
			"plane" "(2535 2464 -994) (2527 2464 -994) (2527 2464 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5409"
			"plane" "(2527 3768 -994) (2535 3768 -994) (2535 3768 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 76] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5408"
			"plane" "(2527 2464 -994) (2527 3768 -994) (2527 3768 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5407"
			"plane" "(2535 3768 -994) (2535 2464 -994) (2535 2464 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4801"
		side
		{
			"id" "5460"
			"plane" "(3355 2856 -866) (3355 2864 -866) (3837 2864 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -35.998] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5459"
			"plane" "(3355 2864 -994) (3355 2856 -994) (3837 2856 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -35.998] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5458"
			"plane" "(3355 2856 -994) (3355 2864 -994) (3355 2864 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5457"
			"plane" "(3837 2864 -994) (3837 2856 -994) (3837 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5456"
			"plane" "(3355 2864 -994) (3837 2864 -994) (3837 2864 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -35.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5455"
			"plane" "(3837 2856 -994) (3355 2856 -994) (3355 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -35.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4802"
		side
		{
			"id" "5466"
			"plane" "(3837 2632 -866) (3829 2632 -866) (3829 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5465"
			"plane" "(3837 2856 -994) (3829 2856 -994) (3829 2632 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5464"
			"plane" "(3837 2632 -994) (3829 2632 -994) (3829 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 35.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5463"
			"plane" "(3829 2856 -994) (3837 2856 -994) (3837 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 35.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5462"
			"plane" "(3829 2632 -994) (3829 2856 -994) (3829 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5461"
			"plane" "(3837 2856 -994) (3837 2632 -994) (3837 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4803"
		side
		{
			"id" "5472"
			"plane" "(3363 2632 -866) (3355 2632 -866) (3355 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 -59.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5471"
			"plane" "(3363 2856 -994) (3355 2856 -994) (3355 2632 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 -59.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5470"
			"plane" "(3363 2632 -994) (3355 2632 -994) (3355 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 59.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5469"
			"plane" "(3355 2856 -994) (3363 2856 -994) (3363 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 59.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5468"
			"plane" "(3355 2632 -994) (3355 2856 -994) (3355 2856 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5467"
			"plane" "(3363 2856 -994) (3363 2632 -994) (3363 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4804"
		side
		{
			"id" "5478"
			"plane" "(3363 2632 -866) (3363 2640 -866) (3829 2640 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -19.998] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5477"
			"plane" "(3363 2640 -994) (3363 2632 -994) (3829 2632 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -19.998] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5476"
			"plane" "(3363 2632 -994) (3363 2640 -994) (3363 2640 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5475"
			"plane" "(3829 2640 -994) (3829 2632 -994) (3829 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5474"
			"plane" "(3363 2640 -994) (3829 2640 -994) (3829 2640 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -19.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5473"
			"plane" "(3829 2632 -994) (3363 2632 -994) (3363 2632 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -19.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4842"
		side
		{
			"id" "5508"
			"plane" "(3355 3040 -866) (3355 3048 -866) (3837 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20.002] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5507"
			"plane" "(3355 3048 -994) (3355 3040 -994) (3837 3040 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20.002] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5506"
			"plane" "(3355 3040 -994) (3355 3048 -994) (3355 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5505"
			"plane" "(3837 3048 -994) (3837 3040 -994) (3837 3040 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5504"
			"plane" "(3355 3048 -994) (3837 3048 -994) (3837 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20.002] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5503"
			"plane" "(3837 3040 -994) (3355 3040 -994) (3355 3040 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20.002] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4843"
		side
		{
			"id" "5514"
			"plane" "(3363 3048 -866) (3355 3048 -866) (3355 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[1 0 0 -59.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5513"
			"plane" "(3363 3272 -994) (3355 3272 -994) (3355 3048 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[1 0 0 -59.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5512"
			"plane" "(3363 3048 -994) (3355 3048 -994) (3355 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 59.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5511"
			"plane" "(3355 3272 -994) (3363 3272 -994) (3363 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 59.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5510"
			"plane" "(3355 3048 -994) (3355 3272 -994) (3355 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5509"
			"plane" "(3363 3272 -994) (3363 3048 -994) (3363 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4844"
		side
		{
			"id" "5520"
			"plane" "(3355 3272 -866) (3355 3280 -866) (3837 3280 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 4.002] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5519"
			"plane" "(3355 3280 -994) (3355 3272 -994) (3837 3272 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 4.002] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5518"
			"plane" "(3355 3272 -994) (3355 3280 -994) (3355 3280 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5517"
			"plane" "(3837 3280 -994) (3837 3272 -994) (3837 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5516"
			"plane" "(3355 3280 -994) (3837 3280 -994) (3837 3280 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 4.002] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5515"
			"plane" "(3837 3272 -994) (3355 3272 -994) (3355 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 4.002] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4845"
		side
		{
			"id" "5526"
			"plane" "(3837 3048 -866) (3829 3048 -866) (3829 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[1 0 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5525"
			"plane" "(3837 3272 -994) (3829 3272 -994) (3829 3048 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[1 0 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5524"
			"plane" "(3837 3048 -994) (3829 3048 -994) (3829 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 35.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5523"
			"plane" "(3829 3272 -994) (3837 3272 -994) (3837 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 35.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5522"
			"plane" "(3829 3048 -994) (3829 3272 -994) (3829 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5521"
			"plane" "(3837 3272 -994) (3837 3048 -994) (3837 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4859"
		side
		{
			"id" "5538"
			"plane" "(3837 2756 -914) (3837 2764 -914) (4019 2764 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5537"
			"plane" "(3837 2764 -994) (3837 2756 -994) (4019 2756 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5536"
			"plane" "(3837 2756 -994) (3837 2764 -994) (3837 2764 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5535"
			"plane" "(4019 2764 -994) (4019 2756 -994) (4019 2756 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5534"
			"plane" "(3837 2764 -994) (4019 2764 -994) (4019 2764 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5533"
			"plane" "(4019 2756 -994) (3837 2756 -994) (3837 2756 -914)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4867"
		side
		{
			"id" "5568"
			"plane" "(2719 3048 -866) (2711 3048 -866) (2711 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 -43.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5567"
			"plane" "(2719 3272 -994) (2711 3272 -994) (2711 3048 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 -43.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5566"
			"plane" "(2719 3048 -994) (2711 3048 -994) (2711 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 43.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5565"
			"plane" "(2711 3272 -994) (2719 3272 -994) (2719 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 43.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5564"
			"plane" "(2711 3048 -994) (2711 3272 -994) (2711 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5563"
			"plane" "(2719 3272 -994) (2719 3048 -994) (2719 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4868"
		side
		{
			"id" "5574"
			"plane" "(2711 3272 -866) (2711 3280 -866) (3193 3280 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20.002] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5573"
			"plane" "(2711 3280 -994) (2711 3272 -994) (3193 3272 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20.002] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5572"
			"plane" "(2711 3272 -994) (2711 3280 -994) (2711 3280 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5571"
			"plane" "(3193 3280 -994) (3193 3272 -994) (3193 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5570"
			"plane" "(2711 3280 -994) (3193 3280 -994) (3193 3280 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20.002] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5569"
			"plane" "(3193 3272 -994) (2711 3272 -994) (2711 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 20.002] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4869"
		side
		{
			"id" "5580"
			"plane" "(2711 3040 -866) (2711 3048 -866) (3193 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -91.998] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5579"
			"plane" "(2711 3048 -994) (2711 3040 -994) (3193 3040 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -91.998] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5578"
			"plane" "(2711 3040 -994) (2711 3048 -994) (2711 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5577"
			"plane" "(3193 3048 -994) (3193 3040 -994) (3193 3040 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5576"
			"plane" "(2711 3048 -994) (3193 3048 -994) (3193 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -91.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5575"
			"plane" "(3193 3040 -994) (2711 3040 -994) (2711 3040 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -91.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4870"
		side
		{
			"id" "5586"
			"plane" "(3193 3048 -866) (3185 3048 -866) (3185 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 -147.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5585"
			"plane" "(3193 3272 -994) (3185 3272 -994) (3185 3048 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 -147.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5584"
			"plane" "(3193 3048 -994) (3185 3048 -994) (3185 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 147.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5583"
			"plane" "(3185 3272 -994) (3193 3272 -994) (3193 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 147.998] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5582"
			"plane" "(3185 3048 -994) (3185 3272 -994) (3185 3272 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5581"
			"plane" "(3193 3272 -994) (3193 3048 -994) (3193 3048 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4910"
		side
		{
			"id" "5610"
			"plane" "(2711 3458 -866) (2711 3466 -866) (4019 3466 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5609"
			"plane" "(2711 3466 -994) (2711 3458 -994) (4019 3458 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 -1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5608"
			"plane" "(2711 3458 -994) (2711 3466 -994) (2711 3466 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5607"
			"plane" "(4019 3466 -994) (4019 3458 -994) (4019 3458 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5606"
			"plane" "(2711 3466 -994) (4019 3466 -994) (4019 3466 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5605"
			"plane" "(4019 3458 -994) (2711 3458 -994) (2711 3458 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5050"
		side
		{
			"id" "5622"
			"plane" "(2719 3466 -866) (2711 3466 -866) (2711 3768 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5621"
			"plane" "(2719 3768 -994) (2711 3768 -994) (2711 3466 -994)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[1 0 0 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5620"
			"plane" "(2719 3466 -994) (2711 3466 -994) (2711 3466 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5619"
			"plane" "(2711 3768 -994) (2719 3768 -994) (2719 3768 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 44] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5618"
			"plane" "(2711 3466 -994) (2711 3768 -994) (2711 3768 -866)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5617"
			"plane" "(2719 3768 -994) (2719 3466 -994) (2719 3466 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5098"
		side
		{
			"id" "5671"
			"plane" "(2519 3768 -866) (2519 3776 -866) (2711 3776 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5672"
			"plane" "(2519 3776 -994) (2519 3768 -994) (2711 3768 -994)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5673"
			"plane" "(2519 3768 -994) (2519 3776 -994) (2519 3776 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5674"
			"plane" "(2711 3776 -994) (2711 3768 -994) (2711 3768 -866)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5675"
			"plane" "(2519 3776 -994) (2711 3776 -994) (2711 3776 -866)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5676"
			"plane" "(2711 3768 -994) (2519 3768 -994) (2519 3768 -866)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "60610"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "60191"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "3239.6 2571.27 -993"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "60238"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "4079 2979 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "60248"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "4074 2841 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "49917"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2570 2989 -806"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5000]"
	}
}
entity
{
	"id" "47334"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"enablelightbounce" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"preventpropcombine" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "4099 2738 -932"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "47373"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"enablelightbounce" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"preventpropcombine" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "3923 1770 -932"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "47398"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"enablelightbounce" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"preventpropcombine" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "2607 3766 -932"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "34414"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3899 1904 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "34419"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3895 2144 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5193"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3915 2240 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5298"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3915 2560 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5323"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3595 2560 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5343"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3275 2560 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5363"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3275 2944 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5383"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3275 3264 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5408"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3467 3392 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5428"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3083 3392 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5443"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3595 2944 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5463"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2955 2944 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5483"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2635 2944 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5503"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2635 2560 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5523"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2955 2560 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5543"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3787 3392 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5563"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2635 3392 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "5583"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2635 3712 -902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
